<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan List</title>
</head>
<body>
	<h1>Halaman Latihan List</h1>

	<!-- contoh ordered list -->
	<font face="Tahoma">
	<p>Urutan Negara dengan Jumlah penduduk</p>
	<ol type="1" start="1">
		<li>Tiongkok</li>
		<li>India</li>
		<li>Amerika</li>
		<li>Indonesia</li>
	</ol>
	</font>

	<!-- contoh unordered list -->
	<font face="calibri" color="darkred">
	<p>Daftar Barang yang harus dibawa</p>
	<ul type="circle">
		<li>Hand Sanitizer</li>
		<li>Handphone</li>
		<li>Buku</li>
	</ul>
	</font>

	<p>Daftar Istilah</p>
	<dl>
		<dt>HTML</dt>
			<dd><i>Hyper Text Markup Language</i></dd>

		<dt>PHP</dt>
			<dd><i>Pemberi Harapan Palsu</i></dd>
			<dd><i>Hypertext Preprocessing</i></dd>
	</dl>

	<!-- contoh nested list -->
	<font face="cambria" color="blue">
	<p>Bahasa Pemrograman</p>
	<ul>
		<li>Web Programming
			<ul>
				<li>PHP</li>
				<li>ASP</li>
				<li>Django</li>
			</ul>
		</li>
		<li>Mobile Programming</li>
	</ul>
	</font>

	<a href="../index.html">Back</a>
</body>
</html>